.grey-section
  .heading-section.clearfix
    .container
      h2 Contact Us
  .content-section
    .container
      .white-box.clearfix
	    .contact-form
      		= render "form"

.h2 Contact Us
= render 'layouts/application/one_column'