- if coupon.merchant
  - header = coupon.header
  - header = "PERCENT OFF COUPON" if header.include?('Percentage off')
  - header = 'DOLLARS OFF COUPON' if header.include?('Dollar off')
  .coupon.row.mix.couponsandcashbacks
    .offer-box.col-2
      .offer
        span.offer-big-font =coupon.temp_website
        .align-center.store-img
          a href="#"= image_tag coupon.merchant.image.url(:medium), title: coupon.merchant.name
    .offer-info.col-10 style="padding-right:3%;"
      .offer-content-top.row style="padding:0 14px;"
        .title-meta
          span.coupon-verification
            -if coupon.verified_at
              i.fa.fa-shield
                strong.bold style="font-family: 'Roboto';"
                  = " Verified #{time_ago_in_words(coupon.verified_at)} ago"
            span.coupon-used-
              i.fa.fa-users
                '
                strong.bold style="font-family: 'Roboto';"
                  = coupon.views == nil ? 0 : coupon.views
                  '
                  | People Used
        h3.store-name: a href="#"= coupon.merchant.name
        .offer-title: a href="#"= header
        a class="btn btn-red coupon-view" href=coupon_path(coupon, modal: true) Get Code
      .offer-content-bottom.row style="padding:0 14px;"
        p.details
          strong Details:
          = coupon.description
        footer.footer-meta.cf
          span.submitted-by
            strong.bold
              i.fa.fa-flag-o
              |  Submitted By:
            = coupon.submitted_by
          span.exp-date
            i.fa.fa-clock-o
            -if coupon.expires_at.nil?
              strong.bold Never Expires
            -else
              strong.bold Expires:
              = coupon.expires_at
          span.success-rate
            - if user_signed_in?
              - user_like = current_user.likes.where(resource_id: coupon.id,resource_type: 'Coupon',user_id: current_user.id).last
              a.thumb  href="#" data-like_state=(!user_like.blank?) data-merchant_id=coupon.id data-merchant_type="Coupon" data-signed_in="true" data-user_like_id=(user_like.try(:id).to_i) data-status_value=(user_like.blank? ? '0' : (user_like.like == true ? "1" : "0"))
                -if !user_like.blank? && user_like.like == true
                  i.fa.fa-thumbs-up
                -else
                  i.fa.fa-thumbs-o-up

              a.thumb_down  href="#" data-like_state=(!user_like.blank?) data-merchant_id=coupon.id data-merchant_type="Coupon" data-signed_in="true" data-user_like_id=(user_like.try(:id).to_i) data-status_value=(user_like.blank? ? '0' : (user_like.dislike == true ? "1" : "0"))
                -if !user_like.blank? && user_like.dislike == true
                  i.fa.fa-thumbs-down
                -else
                  i.fa.fa-thumbs-o-down
          span.share-btn.links
            a.mbx.shareBtn href="#" data-placement_id=(coupon.id) class=("shareModal_x#{coupon.id}") data-show_url=("#{request.env['PATH_INFO']}?coupon=coupon-#{coupon.id}&#{params.except('action').except('controller').to_query}") : i.fa.fa-share-alt
- else
  -if coupon.manually_uploaded == nil
    .coupon.row.mix.couponsandcashbacks
      .offer-box.col-1
      .offer-info.col-11 style="padding-right:3%;"
        .offer-content-top.row style="padding:0 14px;"
          .title-meta
            span.coupon-verification
              -if !coupon.verified_at
                i.fa.fa-shield
                  strong.bold style="font-family: 'Roboto';"
                    '
                    | Not Verified by our plateform
              span.coupon-used-
                i.fa.fa-users
                  '
                  strong.bold style="font-family: 'Roboto';"
                    = coupon.views == nil ? 0 : coupon.views
                    '
                    | People Used
          .offer-title style="width: 72%;" : a href="#"= coupon.header
          a class="btn btn-red coupon-view" href=(redirect_coupon_path(coupon))
            | Not Verified
        .offer-content-bottom.row style="padding:0 14px;"
          p.details
            strong Details:
            = coupon.description
          footer.footer-meta.cf
            span.submitted-by
              strong.bold
                i.fa.fa-flag-o
                |  Submitted By:
              = coupon.submitted_by
            span.exp-date
              i.fa.fa-clock-o
              -if coupon.expires_at.nil?
                strong.bold Never Expires
              -else
                strong.bold Expires:
                = coupon.expires_at
            span.success-rate
              - if user_signed_in?
                - user_like = current_user.likes.where(resource_id: coupon.id,resource_type: 'Coupon',user_id: current_user.id).last
                a.thumb  href="#" data-like_state=(!user_like.blank?) data-merchant_id=coupon.id data-merchant_type="Coupon" data-signed_in="true" data-user_like_id=(user_like.try(:id).to_i) data-status_value=(user_like.blank? ? '0' : (user_like.like == true ? "1" : "0"))
                  -if !user_like.blank? && user_like.like == true
                    i.fa.fa-thumbs-up
                  -else
                    i.fa.fa-thumbs-o-up

                a.thumb_down  href="#" data-like_state=(!user_like.blank?) data-merchant_id=coupon.id data-merchant_type="Coupon" data-signed_in="true" data-user_like_id=(user_like.try(:id).to_i) data-status_value=(user_like.blank? ? '0' : (user_like.dislike == true ? "1" : "0"))
                  -if !user_like.blank? && user_like.dislike == true
                    i.fa.fa-thumbs-down
                  -else
                    i.fa.fa-thumbs-o-down
            span.share-btn.links
              a.mbx.shareBtn href="#" data-placement_id=(coupon.id) class=("shareModal_x#{coupon.id}") data-show_url=("#{request.env['PATH_INFO']}?coupon=coupon-#{coupon.id}&#{params.except('action').except('controller').to_query}") : i.fa.fa-share-alt
