- joined = !merchant.loyalty_programs_users.where(user_id: current_user.try(:id)).blank?
.handshake
  a.joined href=(loyalty_result_path) class=('hide' if !joined) data-loyalty_enabled=(merchant.loyalty_enabled.to_s)
    = image_tag "ubitru/handshake01.png", class: "img-responsive"
  a.joinModal href=(user_signed_in? ? "javascript:void(0)" : user_session_path) class=("joinModal_x#{merchant.id}" if user_signed_in?) data-merchant_id=(merchant.id) data-loyalty_enabled=(merchant.loyalty_enabled.to_s) class=('hide' if joined)
    = image_tag "ubitru/handshake01.png" , class: "img-responsive grayscale"