

section.full-width.we-are-on-app
  .container
    .col-8
      h2 More Service Learning Resources !
      p There are many resources available for community service projects, but the organizations and resources in the link below dedicate themselves to fostering service in a more sustainable approach. They offer service-learning ideas and other resources to help your students engage with their surrounding community and become life-long advocates for giving back.!
      p.info 

      p  business functions (that apply to all organizations in general)
      ul
        li Consulting
        li Customer service
        p.info Human resources administrators (providing services like ensuring that employees are paid accurately)
        li Mechanics

