section.full-width.hero-banner.parallax-bg.retail-banner
  .container
    .banner-content
      p OMG! Loyalty too.
      h3 YEAH, WE KEEP IT CLASSY
      p.small-text saving you money every step of the way
.full-width.banner-bottom
  .container
    .hero-text.cf.align-center
      | If you’re going to shop anyway, you might as well get paid.
      i.fa.fa-caret-down
section.favorite-stores.ubitru-services.full-width.new-arrivals
  .container
    h1.uppercase.align-center Favorite Stores and New Arrivals
    .grid-row.services
      = render "/shared/favourite_stores"
= render "/application/home_page/top_deals_section"