
div class="page-header"
  h1 Customer favourite Merchants


= form_tag '/admin/customers/download_csv_file_customer_favourite_merchant', method: :get
    .col-md-5 
      input.form-control#datepicker1 name="start_date" placeholder="Start date" type="text" as="datepicker"
      / = text_field_tag :start_date, " ", as: :datepicker, :class => 'form-control'
    .col-md-5 style="padding-left:0px;"
      input.form-control#datepicker2 name="end_date" placeholder="End date" type="text" as="datepicker"
    .col-md-2 style="padding-left:0px;"
      button.btn.btn-primary type="submit"
        | Download csv

hr        
table.table.table-striped
  thead
    tr
      th User
      th Favourite Merchant 

  tbody
    -if @user.blank?
      td colspan="4" NO USER 
    -else
      - @user.each do |user|
        tr
          td =user.try(:email)
          -if user.favorite_merchant.blank?
           td = "No favourite merchant"
          -else
            td
              -user.favorite_merchant.each do |merchant|
                =merchant.name
                strong ,  
