main.main-container
  section.search-results.full-width
    .container
      .row.page-title.align-center
        h1
          = @merchant.name 
          | 's Coupon Codes and Deal Activated Coupons 
      .grid-row
        aside.leftbar.col-3
          .searched-item.cf
            = render partial: "shared/join_loyalty", locals: {merchant: @merchant}
            - if user_signed_in?
              - user_favourite = current_user.user_favourites.where(resource_id: @merchant.id).last
              a.like.add-to-fav class=(user_favourite.blank? ? '' : 'change-color') href="#" data-like_state=(!user_favourite.blank?) data-merchant_id=@merchant.id data-merchant_type="Merchant" data-signed_in="true" data-user_favourite_id=(user_favourite.try(:id).to_i)
                i.fa.fa-heart
            - else 
              a.like.add-to-fav href="/login" data-signed_in="false" 
                i.fa.fa-heart
            figure
              a href="#" 
                = image_tag @merchant.image.url(:medium), title: @merchant.name, :style => "max-height:91%; margin-top: 15px;"
            .button-wrapper.cf
              a#merchant-pat.add-favorite.btn.btn-red.popular-store.merchant-popup href="#" data-merchant_id=(@merchant.id)
                | Shop at
                span.store-name data-merchant_id=(@merchant.id) style="white-space: pre-line;word-break:break-word;"
                  |&nbsp;
                  = @merchant.name 

          .offer-range.cf
            p.title Offer Range
            ul.filter-list
              li data-sort="value:asc" 
                input#all_offers.css-checkbox checked="checked" name="range" type="radio" value="0" /
                label.css-label.radGroup1 style="color:#fff;" for="all_offers"  All offers
          .join-loyalty.cf
            h4 Earn a Bonus every time you Refer your Friends!
            .button-wrapper.align-center.cf
              -if !user_signed_in?
                a href="#" class="btn btn-red" Join &amp; Earn
              a href=referred_visits_path class="btn btn-red" Refer a Friend
          .signup-and-earn.cf
            .title Sign-up to Start Earning Cashback & Loyalty Points.
            .steps.cf
              ol
                li Sign up for FREE
                li Earn extra cashback on every purchase or service call
                li One-click registration to thetop Loyalty Programs
                li Access to money immediately
            .button-wrapper.align-center.cf
              -if !user_signed_in?
                .button-wrapper.align-center.cf: a href=new_user_registration_path class="btn btn-red" Sign up &amp; Earn
              .button-wrapper.align-center.cf: a href="/loyalty" class="btn btn-red" Loyalty program                            
        article.col-9.coupons-list
          a.btn-coupon.btn.submit-coupon-btn href="javascript:void(0);"
            i.fa.fa-tag
            | Submit a Coupon
          .row.filter-nav
            navbar-btn
              a.btn.btn-default.filter style=("margin-left:10px") href="/merchants/#{params[:slug]}/coupons"
                |All
                |&nbsp;(
                =@coupons_co.where("expires_at > ? OR expires_at IS ?", Date.today, nil).count
                / =@coupons.where("expires_at > ? OR expires_at IS ?", Date.today, nil).count + @merchant.placements.where("expiry > ?", Date.today).count
                |)
              a.btn.btn-default.filter style=("margin-left:10px") href="/merchants/#{params[:slug]}/code/coupons" 
                |Coupon
                |&nbsp;(
                =@coupons_co.where.not(code: [nil,'']).where("expires_at > ? OR expires_at IS ?", Date.today, nil).count 
                |)
              a.btn.btn-default.filter style=("margin-left:10px") href="/merchants/#{params[:slug]}/coupon/coupons"
                |Deal Activated
                |&nbsp;(
                =@coupons_co.where("expires_at > ? OR expires_at IS ?", Date.today, nil).where(code: [nil,'']).count
                |) 

              
              .select-box
                = form_tag "/merchants/#{params[:slug]}/coupons", method: :get, id: "rFilter" do
                  = hidden_field_tag 'q[search]', (params[:q][:search] rescue "")
                  select.sort#radiusFilter name="q[filter]"
                    option class="sort" value="1" 
                      | -- Select Filter --
                    option class="sort" value="Popularity" Popularity
                    option class="sort" value="Expiring Soon" Expiring Soon
                  i.fa.fa-sort-down

          - @merchant.placements.where("expiry > ?", Date.today).each do |placement|
            = render partial: "/shared/placement_list_view", locals: {placement: placement}
          - @user_coupons.each do |coupon, index|
            = render partial: "/coupons/list_view", locals: {coupon: coupon}
          - @coupons.where("expires_at > ? OR expires_at IS ?", Date.today, nil).each do |coupon, index|
            = render partial: "/coupons/list_view", locals: {coupon: coupon}  
          - if @coupons.where("expires_at > ? OR expires_at IS ?", Date.today, nil).blank? && @merchant.placements.where("expiry > ?", Date.today).blank?
            .coupon.row.mix.couponsandcashbacks
              .offer-box.col-2
                .offer
                  span.offer-big-font
                  .align-center.store-img
                    a href="#"= image_tag @merchant.image.url(:medium), title: @merchant.name
              .offer-info.col-10 style="padding-right:3%;"
                .offer-content-top.row style="padding:0 14px;"
                  .title-meta
                    span.coupon-verification
                        i.fa.fa-shield
                    span.coupon-used
                      i.fa.fa-users
                  h3.store-name
                  .offer-title =@merchant.name
                  br
                  .offer-title Cash Back On all your Purchases
                  p.details 
                    strong 
                      a style="text-decoration: underline;" href="/loyalty" Join loyalty programs for even more saving
                  a#merchant-pat.add-favorite.btn.btn-red.popular-store.merchant-popup href="#" data-merchant_id=(@merchant.id) Shop Now
                .offer-content-bottom.row style="padding:0 14px;"
                  p.details 
                    strong Sorry! No Coupon Available
      -if !params[:coupon_type]  
        div= will_paginate @coupons                    