
div class="page-header"
  h1 Customer Reffered

= form_tag '/admin/customers/download_csv_file_customer', method: :get
    .col-md-5 
      input.form-control#datepicker1 name="start_date" placeholder="Start date" type="text" as="datepicker"
      / = text_field_tag :start_date, " ", as: :datepicker, :class => 'form-control'
    .col-md-5 style="padding-left:0px;"
      input.form-control#datepicker2 name="end_date" placeholder="End date" type="text" as="datepicker"
    .col-md-2 style="padding-left:0px;"
      button.btn.btn-primary type="submit"
        | Download csv

hr        
table.table.table-striped
  thead
    tr
      th Id
      th Account Id
      th Merchant
      th Join date
      th Status

  tbody
    -if @programs.blank?
      td colspan="4" No User for loyalty Programs
    -else
      - @programs.each do |program|
        tr
          td =program.id
          td =program.account_id
          td =program.loyalty_program.name
          td =program.created_at
          td =program.status.humanize

