.login-container
  .section.default-content.signup-login.full-width
    .container
      .form.clearfix
        .tab-content.clearfix
          h1 Change Password
        .default-content
          .article#sign-in
            = form_for(resource, as: resource_name, url: update_user_password_path, html: { method: :put }) do |f|
              = devise_error_messages!
              = f.hidden_field :reset_password_token
              .field
                = f.label :password, "New password"
                br
                - if @minimum_password_length
                  em
                    | (#{@minimum_password_length} characters minimum)
                  br
                = f.password_field :password, autofocus: true, autocomplete: "off"
              .field
                = f.label :password_confirmation, "Confirm new password"
                br
                = f.password_field :password_confirmation, autocomplete: "off"
              br
              .actions
                = f.submit "Change my password"
            = render "users/devise/links"
