.login-container
  .section.default-content.signup-login.full-width
    .container
      .form.clearfix
        .tab-content.clearfix
          h1 Reset Password
        .default-content
          .article#sign-in
            = simple_form_for(resource, :as => resource_name, :url =>password_path(resource_name),:wrapper=>:standard, :html=>{:class=>'no-label', :method => :post}) do |f|
              .inputs
              br
                = no_label_input f, :email, :required => true
              .actions
                = f.button :submit, "Send me reset password"

            = render "users/devise/links"
h2 Forgot your password?
= render 'layouts/application/two_columns'
