
section.search-results.full-width#search-results
  .container
    .row.page-title.align-center
      / h1= "#{params[:q][:search]} Coupon Codes and Cash Backs"
    .grid-row
      article.col-9.coupons-list
        a href="javascript:void(0);" class="btn-coupon btn submit-coupon-btn"
          i class="fa fa-tag"
          | Submit a Coupon
        / .row.filter-nav
        /   nav
        /     ul.filters-block
        /       li.filter: a data-filter="all" 
        /         |All
        /         | &nbsp;(
        /         = @coupons.count+@merchants.count
        /         |)
        /       li.filter: a data-filter="cashbacks" href="/coupons?q[search]=#{params[:q][:search]}&q[coupon_type]=code"
        /         |Coupons
        /         | &nbsp;(
        /         = @coupons.count-@count 
        /         |)
        /       li.filter: a data-filter="cashbacks" href="/coupons?q[search]=#{params[:q][:search]}&q[coupon_type]=deal_activated" 
        /         |Deal Activated 
        /         |&nbsp;(
        /         =@count
        /         |)
        /       li.filter: a data-filter="couponsandcashbacks" 
        /         |Coupons + Deal Activated
        /         |&nbsp;(
        /         =@coupons.count
        /         |)
        /     .select-box
        /       = form_tag " ", method: :get, id: "rFilter" do

        /         select.sort#radiusFilter name="q[filter]"
        /           option class="sort" value="1" 
        /             | -select-filter-
        /           option class="sort" value="Popularity" Popularity
        /           option class="sort" value="Expiring Soon" Expiring Soon
        /         i.fa.fa-sort-down
        -if @merchants.blank?
          .coupon.row style="border: 2px solid #494a5e;border-style: dashed;"
            .offer-box
              .col-2
              .col-8
                h2.dashed style="margin-top: 4%;margin-left: 13%;" Sorry! No Merchants Found
              .col-2
        / -else
        /   -@merchants.each do |merchant, index|
        /     / = render partial: "/coupons/list_view", locals: {coupon: coupon}
        -else
          .merchants
            - @merchants.uniq.each do |merchant|
              .coupon.row
                .offer-box.col-2
                  .offer
                    span.offer-big-font 
                    span.offer-small-font
                    .align-center.store-img 
                      = image_tag merchant.image.url(:medium), class: "img-responsive"
                .offer-info.col-10 style="padding-right:3%;"
                  .offer-content-top.row style="padding:0 14px;"
                    span.coupon-verification
                    h4 style="width: 72%;"= "Get cashback on buying #{merchant.name} from #{merchant.name}"
                    span
                      = link_to merchant.name, "#", class: "btn btn-red merchant-popup", "data-merchant_id" => merchant.id ,style:"width:170px;white-space: pre-line;word-break: break-word;"
                  .offer-content-bottom.row style="padding:0 14px;"
      aside.leftbar.col-3
        / .offer-range.cf
        /   p.title 
        /     strong Merchant List:
        /   form.merchant-filters
        /     / = hidden_field_tag :q, params[:q][:search]
        /     - @search.facet(:merchant_name).rows.each do |row|
        /       .checkbox
        /         = check_box_tag "merchants[]", row.value, (params[:merchants] || []).include?(row.value), class: "css-checkbox" , style:"bottom: 2px;"
        /         label
        /           = " #{row.value} (#{row.count})"
        .join-loyalty.cf
          h4 Earn a Bonus every time you Refer your Friends!
          div.button-wrapper.align-center.cf
            -if !user_signed_in?
              a href="#" class="btn btn-red" Join &amp; Earn
            a href=referred_visits_path  class="btn btn-red" Refer a Friend
        .signup-and-earn.cf
          .title Sign-up to Start Earning Cashback &amp; Loyalty Points.
          .steps.cf
            ol
              li Sign up for FREE
              li Earn extra cashback on every purchase or service call
              li One-click registration to thetop Loyalty Programs
              li Access to money immediately
          -if !user_signed_in?
            .button-wrapper.align-center.cf: a href=new_user_registration_path class="btn btn-red" Sign up &amp; Earn
          .button-wrapper.align-center.cf: a href="/loyalty" class="btn btn-red" Loyalty program

