doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0,user-scalable=no"
    title= content_for?(:title) ? yield(:title) : "Muddleme"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "optimized", :media => "all"

  body
    = render "layouts/new_resp_header"
    = yield
    = render "layouts/new_resp_footer"
    = javascript_include_tag "optimized"