doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"
    / meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0,user-scalable=yes"
    = favicon_link_tag 'ubitru/ubi-rounded-logo.png'
    title= content_for?(:title) ? yield(:title) : "Ubitru"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'
      
    link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "ubitru", :media => "all"
    
  body 
    .site-container.full-width
      = render partial: "shared/header"
      main.main-conatiner.cf class=('logged-in-margin' if user_signed_in?)
        = yield
      = render partial: "shared/footer"
      
      .scr 
        = render partial: "shared/modals"
    script async="" defer="" src="https://apis.google.com/js/client.js" 
    = javascript_include_tag "ubitru"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.3.8/packaged/jquery.noty.packaged.min.js"
    script type="text/javascript"
      | var noty_option =
      = flash_message.to_json.html_safe
      |;
    script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5799d7abbbb1ae8a" type="text/javascript"
    = yield :js
  